# Nmap 7.95 scan initiated Mon May 26 11:11:34 2025 as: /usr/lib/nmap/nmap --privileged -A -oN os_scan_result.txt 192.168.214.0/24
Nmap scan report for 192.168.214.50
Host is up (0.026s latency).
All 1000 scanned ports on 192.168.214.50 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: FA:BE:BB:B3:F6:16 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   25.71 ms 192.168.214.50

Nmap scan report for 192.168.214.123
Host is up (0.0061s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: C6:46:88:9F:22:80 (Unknown)
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4
OS details: Android 9 - 10 (Linux 4.9 - 4.14)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   6.14 ms 192.168.214.123

Nmap scan report for 192.168.214.232
Host is up (0.000058s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE         VERSION
22/tcp  open  ssh             OpenSSH 10.0p2 Debian 5 (protocol 2.0)
902/tcp open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 26 11:11:56 2025 -- 256 IP addresses (3 hosts up) scanned in 22.53 seconds
